[tox]
envlist = all
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
sitepackages = False
envdir = {toxworkdir}/kubic-external-auth-tests
passenv = ENVIRONMENT_JSON

[testenv:open-ldap]
commands = pytest -x --junit-xml results/external-auth-tests-open-ldap-setup.xml -m "setup and open_ldap"
;           pytest --junit-xml results/external-auth-tests-open-ldap.xml test_ldap_connector.py -m "ldap_connector"
