def kubicLib = library(identifier: "kubic-jenkins-library@master", retriever: modernSCM(
    [$class: 'GitSCMSource',
    remote: 'https://github.com/suse/caasp-jenkins-library.git',
    credentialsId: 'github-token'])).com.suse.kubic

// Configure the build properties
properties([
    buildDiscarder(logRotator(numToKeepStr: '31', daysToKeepStr: '31')),
    disableConcurrentBuilds(),
    pipelineTriggers([cron('H H(3-5) * * *')]),
    parameters([
        booleanParam(name: 'ENVIRONMENT_DESTROY', defaultValue: true, description: 'Destroy env once done?')
    ]),
])

def kvmTypeOptions = kubicLib.CaaspKvmTypeOptions.new();
kvmTypeOptions.vanilla = true

coreKubicProjectPeriodic(
    environmentTypeOptions: kvmTypeOptions,
    environmentDestroy: env.ENVIRONMENT_DESTROY.toBoolean(),
) {
    // empty preBootstrapBody
} {
    coreKubicProjectClusterTests(
      podName: 'default',
      replicaCount: 15,
      replicasCreationIntervalSeconds: 600
    )
}
